--cpu=Cortex-M4.fp.sp
"desk_lamp\startup_stm32f411xe.o"
"desk_lamp\main.o"
"desk_lamp\gpio.o"
"desk_lamp\freertos.o"
"desk_lamp\adc.o"
"desk_lamp\dma.o"
"desk_lamp\i2c.o"
"desk_lamp\iwdg.o"
"desk_lamp\rtc.o"
"desk_lamp\tim.o"
"desk_lamp\usart.o"
"desk_lamp\stm32f4xx_it.o"
"desk_lamp\stm32f4xx_hal_msp.o"
"desk_lamp\stm32f4xx_hal_adc.o"
"desk_lamp\stm32f4xx_hal_adc_ex.o"
"desk_lamp\stm32f4xx_ll_adc.o"
"desk_lamp\stm32f4xx_hal_rcc.o"
"desk_lamp\stm32f4xx_hal_rcc_ex.o"
"desk_lamp\stm32f4xx_hal_flash.o"
"desk_lamp\stm32f4xx_hal_flash_ex.o"
"desk_lamp\stm32f4xx_hal_flash_ramfunc.o"
"desk_lamp\stm32f4xx_hal_gpio.o"
"desk_lamp\stm32f4xx_hal_dma_ex.o"
"desk_lamp\stm32f4xx_hal_dma.o"
"desk_lamp\stm32f4xx_hal_pwr.o"
"desk_lamp\stm32f4xx_hal_pwr_ex.o"
"desk_lamp\stm32f4xx_hal_cortex.o"
"desk_lamp\stm32f4xx_hal.o"
"desk_lamp\stm32f4xx_hal_exti.o"
"desk_lamp\stm32f4xx_hal_i2c.o"
"desk_lamp\stm32f4xx_hal_i2c_ex.o"
"desk_lamp\stm32f4xx_hal_iwdg.o"
"desk_lamp\stm32f4xx_hal_rtc.o"
"desk_lamp\stm32f4xx_hal_rtc_ex.o"
"desk_lamp\stm32f4xx_hal_tim.o"
"desk_lamp\stm32f4xx_hal_tim_ex.o"
"desk_lamp\stm32f4xx_hal_uart.o"
"desk_lamp\system_stm32f4xx.o"
"desk_lamp\atgm336h.o"
"desk_lamp\delay.o"
"desk_lamp\dht11.o"
"desk_lamp\oled.o"
"desk_lamp\hal_key.o"
"desk_lamp\common.o"
"desk_lamp\datapointtools.o"
"desk_lamp\ringbuffer.o"
"desk_lamp\gizwits_product.o"
"desk_lamp\gizwits_protocol.o"
"desk_lamp\croutine.o"
"desk_lamp\event_groups.o"
"desk_lamp\list.o"
"desk_lamp\queue.o"
"desk_lamp\stream_buffer.o"
"desk_lamp\tasks.o"
"desk_lamp\timers.o"
"desk_lamp\cmsis_os.o"
"desk_lamp\heap_4.o"
"desk_lamp\port.o"
--library_type=microlib --strict --scatter "desk_lamp\desk_lamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "desk_lamp.map" -o desk_lamp\desk_lamp.axf